<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>AirTheme</title>
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></div>
			<div class="big-uppercase">i love design</div>
			<div class="inf">I'm glad that you visited my site where he can get to<br>know me and my work.</div>
			<a href="#content"><div class="butt"></div></a>
		</header>
	</div>
	<div id="content">
		<div class="what-i-do">
			<div class="content">
				<div class="about">
					<div class="p1">My name is Vlad Musienko, I'm a web designer. I love to draw nd all that is connected with the design. In this area a long time ago and uring this time I managed to create several successful projects used by eople all over the world.</div>
					<div class="p2">I love the simplicity in the design of web sites. As I see t,people, it's like my work. Naturally do not want to rest on our laurels and ill continue further studies to improve soybean skills, creating new nteresting creative projects.</div>
				</div>
				<div class="big-uppercase">what i do</div>
				<div class="what">
					<div class="col">
						<div class="head">template.</div>
						<div class="text">Lately, I often create templates for WordPress. The ortfolio is the presentation and the opportunity to buy them on the site hemeforest.</div>
					</div><!--
				 --><div class="col">
						<div class="head">brand.</div>
						<div class="text">Creating a brand is a very complex process aimed at the reation and positioning the unique persons of the company, its products nd services.</div>
					</div><!--
				 --><div class="col">
						<div class="head">dreams.</div>
						<div class="text">Everyone is able to destroy the dream, but not everyone s able to create it. I try to help people in its definition as a person nd specialist.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="my-work">
			<div class="content">
				<div class="big-uppercase">my work</div>
				<nav class="my-work-menu">
					<ul>
						<li><a href="#">all works</a></li><!--
					 --><li><a href="#">landing page</a></li><!--
					 --><li><a href="#">web design</a></li><!--
					 --><li><a href="#">icon design</a></li><!--
					 --><li><a href="#">template</a></li>
					</ul>
				</nav>
				<div class="what">
					<div class="col">
						<div class="img"></div>
						<div class="img-header">positionly gain more traffic</div>
						<div class="img-header-description">web design</div>
					</div><!--
				 --><div class="col">
						<div class="img"></div>
						<div class="img-header">djed landing page</div>
						<div class="img-header-description">landing page</div>
					</div><!--
				 --><div class="col">
						<div class="img"></div>
						<div class="img-header">flag - user dashboard</div>
						<div class="img-header-description">icon design</div>
					</div><!--
				 --><div class="col">
						<div class="img"></div>
						<div class="img-header">mg3 website</div>
						<div class="img-header-description">web design</div>
						</div><!--
				 --><div class="col">
						<div class="img"></div>
						<div class="img-header">google maps - developers</div>
						<div class="img-header-description">web design</div>
					</div><!--
				 --><div class="col">
						<div class="img"></div>
						<div class="img-header">mix panel career</div>
						<div class="img-header-description">icon design</div>
					</div>
					<a class="button" href="#">see my work</a>
				</div>
			</div>
		</div>
	</div>
	<div class="photography">
		<div class="content">
			<div class="big-uppercase">photography</div>
			<div class="this-about">
				In my life there is a place for photos. I love to share experiences and beautiful oments of your life with others. You can see the first examples of the new work, r photos from my vacation or a walk in the park. I thought you would be nterested.
			</div>
			<div class="what">
				<div class="col">
					<a href=""><div class="img"></div></a>
				</div><!--
			 --><div class="col">
					<a href=""><div class="img"></div></a>
				</div><!--
			 --><div class="col">
					<a href=""><div class="img"></div></a>
				</div><!--
			 --><div class="col">
					<a href=""><div class="img"></div></a>
				</div><!--
			 --><div class="col">
					<a href=""><div class="img"></div></a>
				</div><!--
			 --><div class="col">
					<a href=""><div class="img"></div></a>
				</div>
			</div>
			<a class="button" href="#">see my photoblog</a>
		</div>
	</div>
	<div class="contact-with-me">
		<div class="content">
			<div class="big-uppercase">∞</div>
			<div class="this-about">
				Subscribe to our newsletter to receive news, updates,<br>free stuff and new eleases by email. I do not spam.
			</div>
			<div class="contact-form">
				<form>
					<input class="email" type="text" placeholder="Enter your email..."/>
					<input class="button" type="submit" value="subscribe"/>
				</form>
			</div>
		</div>
	</div>
		<footer>
		<div class="content">
			<div class="row">
				<div class="twitter"></div><!--
			 --><div class="dribble"></div><!--
			 --><div class="behance"></div><!--
			 --><div class="instagram"></div>
			</div>
			<div class="copyrigth">
				Copyright © 2016. All Rights Reserved.
			</div>
			<div class="made">
				Made With Love By <a href="#">@AirTheme</a>
			</div>
		</div>
	</footer>
</body>
</html>